{
  "name": "shoutem.ui",
  "version": "0.0.1",
  "private": true,

  "scripts": {
    "test": "mocha -R spec --require react-native-mock/mock.js --compilers js:babel-core/register $(find . -name '*.spec.js' ! -ipath '*node_modules*')",
    "debug": "mocha --debug-brk -R spec --require react-native-mock/mock.js --compilers js:babel-core/register $(find . -name '*.spec.js' ! -ipath '*node_modules*')"
  }
}
